# ViewOptDemo

./: README.md  settings.gradle  view_opt.gradle
ViewOptAnnotation/src/main/java/com/zhy/demo/viewopt/: ViewOptHost.java
ViewOptProcessor/: build.gradle
ViewOptProcessor/src/main/java/com/example/viewoptprocessor/: ClassValidator.java  ViewCreatorClassGenerator.java  ViewCreatorProcessor.java
app/: build.gradle
app/src/androidTest/java/com/example/testviewopt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testviewopt/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/testviewopt/view/: MyMainView1.java  MyMainView2.java  MyMainView3.java  MyMainView4.java
app/src/main/java/com/zhy/demo/viewopt/: ViewOpt.java
app/src/main/res/layout/: activity_main1.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testviewopt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib1/: build.gradle
lib1/src/androidTest/java/com/example/lib1/: ExampleInstrumentedTest.java
lib1/src/test/java/com/example/lib1/: ExampleUnitTest.java
lib2/: build.gradle
lib2/src/androidTest/java/com/example/lib2/: ExampleInstrumentedTest.java
lib2/src/main/: AndroidManifest.xml
lib2/src/main/java/com/example/lib2/: Lib2Activity.java  Lib2View.java
lib2/src/main/res/layout/: activity_lib2.xml
lib2/src/test/java/com/example/lib2/: ExampleUnitTest.java
viewoptapi/src/androidTest/java/com/example/viewoptapi/: ExampleInstrumentedTest.java
viewoptapi/src/main/: AndroidManifest.xml
viewoptapi/src/main/java/com/zhy/demo/viewopt/: IViewCreator.java
viewoptapi/src/main/res/values/: strings.xml
viewoptapi/src/test/java/com/example/viewoptapi/: ExampleUnitTest.java
