apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    implementation 'com.squareup:javapoet:1.8.0'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc2'
    implementation project(':ViewOptAnnotation')

}

sourceCompatibility = "7"
targetCompatibility = "7"
